---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

body
  display: flex
  font-size: calc(.6vw + .8em)
  margin: 0
  min-height: 100vh

{% if site.style.dark %}

body
  background: #2d2d2d
  color: #fff

{% else %}

body
  background: #fff
  color: #333

{% endif %}

{% if site.style.compact %}

nav
  margin: 0 -1rem

nav h2
  margin: 0

{% if site.style.dark %}

body > header, body > footer
  background-color: #282828
  color: #fff

{% else %}

body
  background: #fdfdfd

body > header
  background-color: #fff

body > footer
  background-color: #fff
  color: gray
  border-top: 1px solid #f0f0f0

{% endif %}

{% else %}

@import anchor

body > header
  background-color: #282828
  color: white

article:first-of-type
  border-top: none

nav
  margin: 1em -1rem

{% if site.style.dark %}

article header a
  box-shadow: inset 0 -3px 0 #282828, inset 0 -4px 0 currentColor

body > footer
  background-color: #282828
  color: #999

{% else %}

article header a
  box-shadow: inset 0 -3px 0 white, inset 0 -4px 0 currentColor

body > footer
  background-color: #fafafa
  color: gray
  border-top: 1px solid #f0f0f0

{% endif %}

{% endif %}

article
  border-top: 1px solid rgba(148, 148, 148, .08)

article, body > header, body > footer
  padding: 1em calc(24% - 4em)

header a
  color: inherit

header h1
  margin-top: .4em
  margin-bottom: .1em

article header
  text-align: center
  margin-bottom: 1.6em

article footer
  padding: 1em 0

table
  width: 100%

nav a
  display: inline-block
  margin: 0 1rem

nav, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.archive
  h3
    margin-bottom: 0
  li
    list-style-type: none
  a
    font-weight: 300
