@font-face
  font-family: system
  font-style: normal
  font-weight: 300
  src: local(".SFNSDisplay-ThinG2"), local(".HelveticaNeueDeskInterface-Thin"), local("Ubuntu Thin"), local("Segoe UI Light"), local("Roboto-Light")

@font-face
  font-family: system
  font-style: normal
  font-weight: 300
  src: local(".SFNSDisplay-Light"), local(".HelveticaNeueDeskInterface-Light"), local("Ubuntu Light"), local("Segoe UI"), local("Roboto")
