---
---

@function reduce ($percent)
  @return rgba(mix(#282828, #fff), $percent / 100)

@import basic
@import code
@import table
@import highlight
@import anchor

=dark
  body
    background: #282828
    color: #fff
  article
    background: reduce(2)

=light
  body
    background: #fff
    color: #333
  article
    background: reduce(0.5)
  body > header, body > footer
    box-shadow: 0 0 2em #f8f8f8

{% if site.dark_theme %}
+dark
{% else %}
+light
{% endif %}

@media (prefers-color-scheme: dark)
  +dark

@media (prefers-color-scheme: light)
  +light

body
  display: flex
  font-size: calc(.6vw + .8em)
  min-height: 100vh

body > footer
  background: reduce(6)
  color: reduce(100)
  border-top: 1px solid reduce(8)

article
  border-top: 1px solid reduce(8)

article, body > header, body > footer
  padding: 1em calc(24% - 4em)

header a
  color: inherit

header h1
  margin-top: .4em
  margin-bottom: .1em

article header
  text-align: center
  margin-bottom: 1.6em

article footer
  padding: 1em 0

table
  width: 100%

nav
  margin: 0.2em -1rem

nav.large
  margin: 1em -1rem

nav h2
  margin: 0

nav a
  display: inline-block
  margin: 0 1rem

nav, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline

.archive div
  display: flex
  align-items: baseline

.archive h3
  margin: 0.25em 0

.archive time
  color: reduce(100)
  min-width: 6em

.archive a
  font-weight: 300
